# SubsAndBeer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: AppSettings.kt  Constants.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  ReleaseTree.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/barbershop/data/database/: AppDatabase.kt  Converters.kt  MessageDao.kt  ProfileDao.kt
app/src/main/java/com/example/barbershop/data/database/family/: FamilyDao.kt
app/src/main/java/com/example/barbershop/data/database/subscription/: CategoryDao.kt  CurrencyDao.kt  NotificationDao.kt  PaymentMethodDao.kt  SubscriptionDao.kt  SubscriptionNotificationDao.kt
app/src/main/java/com/example/barbershop/data/model/: MessageEntity.kt  ProfileEntity.kt  ThemeType.kt
app/src/main/java/com/example/barbershop/data/model/family/: FamilyEntity.kt  FamilyInviteEntity.kt  FamilyMemberEntity.kt
app/src/main/java/com/example/barbershop/data/model/subscription/: Category.kt  Currency.kt  ExchangeRate.kt  Notification.kt  NotificationCheckbox.kt  PaymentMethod.kt  Subscription.kt  SubscriptionNotification.kt  SubscriptionWithNotifications.kt
app/src/main/java/com/example/barbershop/data/network/: ApiService.kt  Authenticated.kt  LocalDateAdapter.kt
app/src/main/java/com/example/barbershop/data/network/response/: AuthResponse.kt  FamilyResponse.kt  NotificationResponse.kt  ProfileResponse.kt  SecurityResponse.kt  SyncResponse.kt  TemplatesResponse.kt
app/src/main/java/com/example/barbershop/data/repository/: AuthRepository.kt  ProfileRepository.kt  SecurityRepository.kt  SubRepository.kt
app/src/main/java/com/example/barbershop/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/barbershop/ui/analytics/: AnalyticsScreen.kt  CategoryChartScreen.kt  CurrencyChartScreen.kt  ListCurrencyScreen.kt  PaymentMethodChartScreen.kt  TotalSubscriptionScreen.kt
app/src/main/java/com/example/barbershop/ui/authorization/: ConfirmationLoginScreen.kt  LoginScreen.kt
app/src/main/java/com/example/barbershop/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/example/barbershop/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/barbershop/ui/components/: CodeInput.kt  ConfettiAnimation.kt  ConfirmationMessage.kt  DatePickerDialogSample.kt  DropDownSpinner.kt  Keyboard.kt  Load.kt  MessagesLogin.kt  ScreenTitle.kt  SlotMachine.kt  TimePickerDialog.kt
app/src/main/java/com/example/barbershop/ui/components/customComponent/: AdaptiveIcon.kt  GeneralRadioButton.kt  TextInputContainer.kt  TextInputField.kt  TextReal.kt
app/src/main/java/com/example/barbershop/ui/components/gallery/: GalleryModal.kt
app/src/main/java/com/example/barbershop/ui/components/navigation/: AppBarBack.kt  AppNavGraph.kt  BottomNavItem.kt  CustomBottomNavigation.kt
app/src/main/java/com/example/barbershop/ui/components/notification/: ClickableTextField.kt  ErrorNotification.kt  SuccessNotification.kt  WarningNotification.kt
app/src/main/java/com/example/barbershop/ui/ducks/: GIFImage.kt
app/src/main/java/com/example/barbershop/ui/main/: MainScreen.kt
app/src/main/java/com/example/barbershop/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/barbershop/ui/profile/editProfile/: DateBirthdayPicker.kt  DeleteAccountModal.kt  EditName.kt  EditProfileScreen.kt  RelatedAccountsScreen.kt
app/src/main/java/com/example/barbershop/ui/profile/notification/: NotificationScreen.kt
app/src/main/java/com/example/barbershop/ui/profile/security/: AuthDevicesScreen.kt  DeviceScreen.kt
app/src/main/java/com/example/barbershop/ui/profile/settings/: BasicCurrencyBottomSheet.kt
app/src/main/java/com/example/barbershop/ui/start/: FirstRunScreen.kt
app/src/main/java/com/example/barbershop/ui/subscription/: AddSubScreen.kt  CategoryTemplateScreen.kt  HomeScreen.kt  NewSubScreen.kt  PrepaymentScreen.kt  SubAnalyticsScreen.kt  SubScreen.kt
app/src/main/java/com/example/barbershop/ui/subscription/bottomSheet/: ActionBottomSheet.kt  (+3 more)
app/src/main/java/com/example/barbershop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/barbershop/utils/: CropImage.kt  RealPathUtil.kt  RequestPermission.kt  getIPAddress.kt  readCallLog.kt
app/src/main/java/com/example/barbershop/utils/currency/: fetchCurrenciesFromCBR.kt
app/src/main/java/com/example/barbershop/utils/jwtToken/: EncryptedTokenManager.kt  TokenManager.kt
app/src/main/java/com/example/barbershop/utils/notification/: AlarmReceiver.kt  NotificationWorker.kt  RequestNotificationPermissionIfNeeded.kt  scheduleNotificationWorker.kt
app/src/main/java/com/example/barbershop/utils/sub/: SubUtils.kt
app/src/main/java/com/example/barbershop/utils/worker/: CustomWorkerFactory.kt  DownloadWorker.kt  UploadWorker.kt
app/src/main/java/com/example/barbershop/viewmodel/authorization/: AuthViewModel.kt
app/src/main/java/com/example/barbershop/viewmodel/galery/: GalleryViewModel.kt  getMediaFiles.kt
app/src/main/java/com/example/barbershop/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/barbershop/viewmodel/security/: SecurityViewModel.kt
app/src/main/java/com/example/barbershop/viewmodel/subscription/: SubUiState.kt  SubViewModel.kt
app/src/main/java/com/example/barbershop/viewmodel/theme/: ThemeViewModel.kt
app/src/main/res/drawable/: bg_message.xml  check.xml  ic_mask.xml  ico_10.xml  ico_11.xml  ico_12.xml  ico_13.xml  ico_14.xml  ico_15.xml  ico_16.xml  ico_17.xml  ico_18.xml  ico_19.xml  ico_2.xml  ico_20.xml  ico_3.xml  ico_4.xml  ico_5.xml  ico_6.xml  ico_7.xml  ico_8.xml  ico_9.xml
app/src/main/res/drawable-mdpi/: cross.xml  exclamation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
